
#Database Config
spring.datasource.url= jdbc:mysql://localhost:3306/School?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pokemondeluge123
spring.data.rest.base-path= /api

# for files
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#// Graph ql APi
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080

# Login
#spring.security.oauth2.client.registration.google.client-id= 539067131459-0qgc8lqap7pidjjliftl42gcai4d3snp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= vg3zvfQwnIoqpJxZ7WQhuufd
#
#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
