java.runtime.version=11.0
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

#Database Config Offline
#spring.datasource.url= jdbc:mysql://localhost:3306/School?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = pokemondeluge123


spring.cloud.gcp.sql.database-name=school
spring.cloud.gcp.sql.instance-connection-name=level-hallway-310905:asia-east1:school

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
#spring.datasource.initialization-mode=always

#GCLOUD_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibGV2ZWwtaGFsbHdheS0zMTA5MDUiLAogICJwcml2YXRlX2tleV9pZCI6ICIyY2ViMzE5OWQ0ODBiNDFhNjk2NTE1MTA0ODZhOTQ2YjkzZjdhNDExIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdndJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLa3dnZ1NsQWdFQUFvSUJBUUR3aXg1b0lYS3ZpVGltXG5XeTRHTk8yMlNTWlVuSDg5b3l6V2RLbTVadlB1dk83N3lzdjhESXQrdnFqVHJyQkpMQUdHK0lCQi93MVdFRWdWXG5RSHZ5cm5rTTJuOGFKcmNTSHgzd2JLb3lLV2w3cnBCV3FacW9XQ2plSXhoMnNYWWorQldhNnJIRi8rd0JnaVZ1XG5qNmdqTlZGTHhnTEFEMVlEdnRnSFNmK0hzU1VhZ1Q2NnYzeXlTZEo2SEFrQ2w1WUl5TXRsQmVkMVdSekVkQlBRXG5hL29yUitUWVdMOGtxRnBNY2lpbU9JVUVRWGFwSU1oeEFsNml0LzFxWmQ1S0VjclQzVXk0bzFpWHFIOENxWDhTXG5UbGJxY1c1OHNvWkNHT3VKbmtSV3J3alo4NktVK1JVSnE5QlhONzFDcXZ3bmRKSG9keHlKL0VsbG4zanJaaEQxXG4xcVlzeUF3YkFnTUJBQUVDZ2dFQVl3K1A2cWRYc1RXc09FcFZsbVhHdmFxN1Y5NEpRcXVJQkJ1UWFCT2ZncUtaXG5NdVd1QXZOeG9UVklsc0NheGMrVEkzQUVkZWxoSngvV1o3WWlOV3VuMjJUQ01sVmVVRjZ6T0Rld0VhOWZTdm0xXG5aSk05WjNYREF0Um1OejlYSFhJR0I4SCtpMEdkZ25PRUVkZWtrVGRjYnYyeFZVSWJsTGhNQkJoejNRQlZmT2VQXG50cndiZE92SGRCSkh0Y2Z4djJuZnlJZERuOWZsVnZvNUtWY3lpemdqd0hIZEVnRDJiR0U5dU53UHpTck9oeVVrXG5PL01lYWxBYUREdXpWak1RV3luamtwakFUTW9xb1QrN2RFd3Y2cWxuU0tJZWVES1A5anR2cjJYUjRkeVlYM3hvXG5hNGZMR1VnTkpHS3F1MTlrclUwUDMyNC9DWi9BUFlBK0lzWXcrZkJESlFLQmdRRDVTdTNGQ1U3WjhHMjUwbWJNXG56NVJmeEYwNDFXU2Rkc3VJR0pZa3FRUTgwbVZaYUlBMEpHQ0xodWpLVzJNM2ZUMjIvT1RrUDZxVWFOc3NKRWZtXG5qeFVvQ2hkcUFIaUJ4SjBvU1hRZVh4MjJWSXA2cFA0ZnBIekkwVndLNFVGSGNGWlVDaWFJSXAzQVJ6VjlINjhKXG5HVjArNlhiNHZmczVWZnBxc0JjV292RjdUd0tCZ1FEM0ErMVdIN0hMUUpZQmNueFhBbFl1Vnc3cjNDMGN6a2xDXG4zS1lJMjR2a0UrcWxyamFjSVR1eG1ZN3hCLzA1TmVERTZFcDQ1ZjJCUHpkOGorVTdialM2THJZL0RzREtaS2QyXG5XS0NXUWxoWUNkM1FQalhCclQyS1dRSnBzOHE1MTU5OHRkR2ZTY0c3VnpyVVRuQ1BvSUh6R01jQlFYYndZb1h6XG5XVW9VYWpuL2RRS0JnUUNYK1o3a1BOMXVMWTJtOSthbHUzSjN3NDBWUmJvMTZLTUIwQU5RVEIyQ09yMkFlUjJYXG5MQW9UWldaclhyVW9zZGc2d3dlRFFuRHFVdFl5bmRlYmJlVDI2TmdIVGt3b3lFVUt0MlRyMHc2WkJnYjU1N1hvXG5jbTJFTzJYQ1dEcGtvODV0STFjRUxSNUFodWpMNDlIZ1dTOG9XRW1vTUtHRC9hOVE5UkxPUVAyNEx3S0JnUURsXG52ZGRPVk9ndUhJSG9FcTBtMTl1RCtpQzhxZW1qY3hHY2lGQTh5TVdSZWh5eHdCaTJtZ3BGSW9kYUVvNG9XYjRXXG5KZDZ1RjJyeWZQT0VmT2s5bjBDWE1iNzdZeU5ZbXNsT1B4d001T1A1N2lOSi9iSk4wbXo4Y2REV3N3d0lVVTNhXG4xZGlEaUR3Um5BM3hUSXRRYW42eXRRYlNXaXJmWlNNa3RKVTc2NWpKeVFLQmdRREN1MXY3NDJ4bElpK1JWUk5LXG5XMnpzTjNhSHJMU3haQW9qdlJNck9xdXhOYkhCcU5GTk8xMTVhNHloZEN4eHNHOFA0dExpZDNnTDlTSTBMNWF4XG5FM2E2TDJmR0JXTlk0aHNtblpjdmt2ZzhzRFZubjJOQ2VVMUZ1VElqcWFTY3gybWRUbHNlOVFTbmd1eHhxb0w0XG4zcExRSEVyZWErTDQyN3dIYlg2N3JFdlQrdz09XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiaGVyb2t1QGxldmVsLWhhbGx3YXktMzEwOTA1LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEwMDIzOTQ3NDY4MDMyNDI1MjMzMiIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvaGVyb2t1JTQwbGV2ZWwtaGFsbHdheS0zMTA5MDUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K
#GCLOUD_INSTANCE=level-hallway-310905:asia-east1:school=tcp:5432

# google cloud db
#spring.datasource.url= jdbc:mysql://34.80.216.86/school?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = eFByeKjqq2jCahw7



spring.data.rest.base-path= /api

# for files
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#// Graph ql APi
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080



# uncomment in below for debug purpose
spring.jpa.show-sql=true


