java.runtime.version=11.0
spring.jpa.hibernate.ddl-auto=update
#database=mysql
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

#Database Config Offline
#spring.datasource.url= jdbc:mysql://localhost:3306/School?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = pokemondeluge123

#Google Cloud datasource
spring.cloud.gcp.project-id=level-hallway-310905
spring.cloud.gcp.sql.instance-connection-name=level-hallway-310905:asia-east1:school
spring.cloud.gcp.sql.database-name=school
spring.datasource.username = root
spring.datasource.password = eFByeKjqq2jCahw7
spring.cloud.gcp.sql.enabled=true



spring.data.rest.base-path= /api

# for files
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#// Graph ql APi
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080



# uncomment in below for debug purpose
spring.jpa.show-sql=true


