spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Database Config Offline
#spring.datasource.url= jdbc:mysql://localhost:3306/School?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = pokemondeluge123

#Database Cloud
spring.datasource.url=jdbc:mysql://nogfub8pwbg3z754:yu501f13iz1dpogu@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xa9eya4qa5btajmn
spring.datasource.username =nogfub8pwbg3z754
spring.datasource.password = yu501f13iz1dpogu



spring.data.rest.base-path= /api

# for files
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#// Graph ql APi
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080



# uncomment in below for debug purpose


#spring.jpa.show-sql=true


