
spring.datasource.url= jdbc:mysql://localhost:3306/School?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pokemondeluge123
spring.data.rest.base-path= /api
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080