java.runtime.version=11.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#Google Cloud datasource
#spring.cloud.gcp.project-id=level-hallway-310905
#spring.cloud.gcp.sql.instance-connection-name=level-hallway-310905:asia-east1:school
#spring.cloud.gcp.sql.database-name=school
#spring.datasource.username = root
#spring.datasource.password = eFByeKjqq2jCahw7
#spring.cloud.gcp.sql.enabled=true

spring.datasource.url= jdbc:mariadb://localhost:3306/school?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql



spring.data.rest.base-path= /api

# for files
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#Graph ql APi
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080



# uncomment in below for debug purpose
#spring.jpa.show-sql=true
#spring.profiles.active=prod

