spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url= jdbc:mariadb://localhost:3306/school?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql


# for files
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.data.rest.base-path= /api

#Graph ql APi
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080

