spring.jpa.hibernate.ddl-auto=update
#Database Config Offline
spring.datasource.url= jdbc:mysql://localhost:3306/School?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pokemondeluge123

spring.jpa.show-sql=true
#Database Config Google Cloud
#spring.datasource.url= jdbc:mysql://34.126.115.170/elearning?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = eFByeKjqq2jCahw7

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url= jdbc:sqlserver://elearnings.database.windows.net:1433;database=school;user=orioque35@elearnings;password={Pokemondeluge123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.datasource.username = uykhdczrxh53g8ij
#spring.datasource.password = XabhREB4qA09ne5doeFF



spring.data.rest.base-path= /api

# for files
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#// Graph ql APi
graphql.spqr.gui.enabled=true
graphql.spqr.http.endpoint= /Elearning
server.port = 8080



# uncomment in below for debug purpose


#spring.jpa.show-sql=true


